DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-t1rdvg-^mz$@!%l*zfcltcw26###!1#73fbsy992_p-t#xa%4q'


DB_NAME=nutsandseeds
DB_USER=postgres
DB_PASSWORD=shahina@123
DB_HOST=localhost
DB_PORT=5432



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shahinabinthsakkeer@gmail.com
EMAIL_HOST_PASSWORD=kdfd tgcx nwqx dlew



CLOUDINARY_CLOUD_NAME=dy7qagebv
CLOUDINARY_API_KEY=526364613383181
CLOUDINARY_API_SECRET=BVUjuzRwrIS94W91OPCmmNnMCMs


GOOGLE_CLIENT_ID=31413795335-0ucl4rffnuvvph9ao0aie0hv0qcminje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


RAZORPAY_KEY_ID=rzp_test_RZqcapyJfzASaI
RAZORPAY_KEY_SECRET=HW6gitKSEA6TLTKmI7VB8SPs
RAZORPAY_MODE=test
